{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Constr": "Server=COGNINE-L81\\SQLEXPRESS;Initial Catalog=NewBookings;Integrated Security=True; TrustServerCertificate=True;"
  }
}
